@import 'rc-tooltip/assets/bootstrap_white.css';

@footer-prefix-cls: hlui-footer;

/* 小屏 */
.@{footer-prefix-cls} {
  padding: 20px;
  background-color: rgb(0 0 0 / 1);
  width: 100%;
  margin: 0 auto;
  z-index: 98;
  box-sizing: border-box;

  &-box {
    &-top {
      &-image {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        &-link {
          font-size: 0;

          &-logo {
            color: transparent;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgb(255, 255, 255) 0px 0px 1px 1px;
            border-radius: 4px;
            overflow: hidden;
          }
        }

        &-text {
          font-size: 14px;
          color: #fff;
          margin-top: 12px;
        }
      }

      &-content {
        margin-top: 24px;
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 8px;

        &-list {
          gap: 8px;

          &-item {
            &:nth-child(2) {
              margin-top: 20px;
            }

            &:nth-child(3) {
              margin-top: 20px;
            }

            &-title {
              margin: 0;
              font-size: 14px;
              font-weight: 400;
              line-height: 24px;
              color: #c4c4c4;
            }

            &-cols {
              margin: 0;
              padding: 0;
              display: grid;
              grid-template-columns: repeat(1, minmax(0, 1fr));

              &-col {
                grid-column: span 1 / span 1;

                .@{footer-prefix-cls}-box-top-content-list-item-links {
                  margin-top: 4px;
                }

                &:first-child {
                  .@{footer-prefix-cls}-box-top-content-list-item-links {
                    margin-top: 8px;
                  }
                }
              }
            }

            &-links {
              margin: 0;
              padding: 0;
              margin-top: 8px;

              &-link {
                margin-top: 4px;
                font-weight: 400;

                &:first-child {
                  margin-top: 0;
                }

                &-href {
                  font-size: 14px;
                  line-height: 20px;
                  color: #fff;
                  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
                  transition-timing-function: cubic-bezier(.4,0,.2,1);
                  transition-duration: .15s;

                  &:hover {
                    color: rgb(255 255 255 / 0.8);
                  }
                }

                &-wechat {
                  font-size: 14px;
                  line-height: 20px;
                  color: #fff;
                }
              }
            }
          }
        }
      }
    }

    &-bottom {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid hsla(0, 0%, 100%, .6);
      display: flex;
      justify-content: center;
      align-items: center;

      &-time {
        margin-top: 0;
        margin-bottom: 0;
        color: hsla(0, 0%, 100%, .4);
        line-height: 20px;
        font-size: 12px;
        text-align: center;
      }

      &-right {
        margin-top: 0;
        margin-bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: hsla(0, 0%, 100%, .4);
        line-height: 20px;
        font-size: 12px;
        text-align: center;
        margin-left: 12px;
      }
    }
  }
}

/* 小大屏 */
/* sm */
@media (min-width: 640px) {
  .@{footer-prefix-cls} {
    padding-top: 96px;
  }
}

/* 大屏 */
/* md */
@media (min-width: 768px) {
  .@{footer-prefix-cls} {
    padding-top: 70px;
    padding-bottom: 24px;
    padding-left: 40px;
    padding-right: 40px;

    &-box {
      padding: 0 96px;

      &-top {
        padding-bottom: 36px;

        &-image {
          flex-direction: row;
          align-items: flex-start;

          &-text {
            font-size: 16px;
            margin-top: 0;
            margin-left: 12px;
            line-height: 36px;
          }
        }

        &-content {
          margin-top: 64px;
          gap: 32px;

          &-list {
            display: grid;
            grid-template-columns: repeat(5, minmax(0, 1fr));
            gap: 32px;

            &-item {
              grid-column: span 2 / span 2;

              &:nth-child(2) {
                margin-top: 0;
                grid-column: span 2 / span 2;
              }

              &:nth-child(3) {
                margin-top: 0;
                grid-column: span 1 / span 1;
              }

              &-title {
                font-size: 16px;
              }

              &-cols {
                grid-template-columns: repeat(2, minmax(0, 1fr));

                &-col {
                  .@{footer-prefix-cls}-box-top-content-list-item-links {
                    margin-top: 24px;
                  }

                  &:first-child {
                    .@{footer-prefix-cls}-box-top-content-list-item-links {
                      margin-top: 24px;
                    }
                  }
                }
              }

              &-links {
                margin-top: 24px;

                &-link {
                  margin-top: 16px;

                  &:first-child {
                    margin-top: 0;
                  }

                  &-href {
                    font-size: 16px;
                    line-height: 24px;
                  }

                  &-wechat {
                    font-size: 16px;
                    line-height: 24px;
                  }
                }
              }
            }
          }
        }
      }

      &-bottom {
        margin-top: 24px;
        padding-top: 24px;

        &-time {
          order: 1;
        }

        &-right {
          order: 1;
          justify-content: flex-start;
        }
      }
    }
  }
}

/* 大大屏 */
/* xl */
@media (min-width: 1280px) {
  .@{footer-prefix-cls} {

    &-box {
      &-top {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 32px;

        &-content {
          margin-top: 0;
          grid-column: span 2 / span 2;
        }
      }
    }
  }
}

/* tooltip 样式修改 */
.@{footer-prefix-cls}-tooltip-custom-box {
  display: flex;
  flex-direction: column;
  align-items: center;

  &-scan {
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #888;
    text-align: center;
  }

  &-tip {
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    color: #aaa;
    text-align: center;
  }
}

.@{footer-prefix-cls}-tooltip {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1030;
  max-width: 100vw;
  font-weight: normal;
  white-space: normal;
  text-align: left;
  cursor: auto;
  -webkit-user-select: text;
     -moz-user-select: text;
          user-select: text;
}
.@{footer-prefix-cls}-tooltip-content {
  position: relative;
}
.@{footer-prefix-cls}-tooltip::after {
  position: absolute;
  background: rgba(255, 255, 255, 0.01);
  content: '';
}
.@{footer-prefix-cls}-tooltip-hidden {
  display: none;
}
.@{footer-prefix-cls}-tooltip-placement-top,
.@{footer-prefix-cls}-tooltip-placement-topLeft,
.@{footer-prefix-cls}-tooltip-placement-topRight {
  padding-bottom: 16px;
}
.@{footer-prefix-cls}-tooltip-placement-right,
.@{footer-prefix-cls}-tooltip-placement-rightTop,
.@{footer-prefix-cls}-tooltip-placement-rightBottom {
  padding-left: 16px;
}
.@{footer-prefix-cls}-tooltip-placement-bottom,
.@{footer-prefix-cls}-tooltip-placement-bottomLeft,
.@{footer-prefix-cls}-tooltip-placement-bottomRight {
  padding-top: 16px;
}
.@{footer-prefix-cls}-tooltip-placement-left,
.@{footer-prefix-cls}-tooltip-placement-leftTop,
.@{footer-prefix-cls}-tooltip-placement-leftBottom {
  padding-right: 16px;
}
.@{footer-prefix-cls}-tooltip-inner {
  background-color: #ffffff;
  background-clip: padding-box;
  border-radius: 8px;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  padding: 12px;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .@{footer-prefix-cls}-tooltip {
    /* IE10+ */
  }
  .@{footer-prefix-cls}-tooltip-inner {
    box-shadow: 0 0 1px 0px #7e7f80, 0px 9px 28px 8px rgba(87, 98, 114, 0.05), 0px 6px 10px rgba(87, 98, 114, 0.05), 0px 3px 6px -4px rgba(87, 98, 114, 0.05);
  }
}
.@{footer-prefix-cls}-tooltip-title {
  min-width: 177px;
  min-height: 32px;
  margin: 0;
  padding: 5px 16px 4px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}
.@{footer-prefix-cls}-tooltip-inner-content {
  width: -moz-max-content;
  width: max-content;
  max-width: 100%;
  padding: 12px 16px;
  color: rgba(0, 0, 0, 0.85);
}
.@{footer-prefix-cls}-tooltip-message {
  display: flex;
  padding: 4px 0 12px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
}
.@{footer-prefix-cls}-tooltip-message-icon {
  display: inline-block;
  margin-right: 8px;
  color: var(--color-warning);
  font-size: 14px;
}
.@{footer-prefix-cls}-tooltip-buttons {
  margin-bottom: 4px;
  text-align: right;
}
.@{footer-prefix-cls}-tooltip-buttons button:not(:first-child) {
  margin-left: 8px;
}
.@{footer-prefix-cls}-tooltip-arrow {
  position: absolute;
  display: block;
  width: 22.97056275px;
  height: 22.97056275px;
  overflow: hidden;
  background: transparent;
  pointer-events: none;
}
.@{footer-prefix-cls}-tooltip-arrow-content {
  --antd-arrow-background-color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 12px;
  height: 12px;
  margin: auto;
  content: '';
  pointer-events: auto;
  border-radius: 0 0 4px;
  pointer-events: none;
}
.@{footer-prefix-cls}-tooltip-arrow-content::before {
  position: absolute;
  top: -12px;
  left: -12px;
  width: 36px;
  height: 36px;
  background: var(--antd-arrow-background-color);
  background-repeat: no-repeat;
  background-position: -11px -11px;
  content: '';
  -webkit-clip-path: inset(33% 33%);
          clip-path: inset(33% 33%);
  -webkit-clip-path: path('M 10.535533905932738 25.464466094067262 A 5 5 0 0 1 14.071067811865476 24 L 20 24 A 4 4 0 0 0 24 20 L 24 14.071067811865476 A 5 5 0 0 1 25.464466094067262 10.535533905932738 L 24.464466094067262 10.535533905932738 L 10.535533905932738 24.464466094067262 Z');
          clip-path: path('M 10.535533905932738 25.464466094067262 A 5 5 0 0 1 14.071067811865476 24 L 20 24 A 4 4 0 0 0 24 20 L 24 14.071067811865476 A 5 5 0 0 1 25.464466094067262 10.535533905932738 L 24.464466094067262 10.535533905932738 L 10.535533905932738 24.464466094067262 Z');
}
.@{footer-prefix-cls}-tooltip-placement-top .@{footer-prefix-cls}-tooltip-arrow,
.@{footer-prefix-cls}-tooltip-placement-topLeft .@{footer-prefix-cls}-tooltip-arrow,
.@{footer-prefix-cls}-tooltip-placement-topRight .@{footer-prefix-cls}-tooltip-arrow {
  bottom: 0;
  transform: translateY(100%);
}
.@{footer-prefix-cls}-tooltip-placement-top .@{footer-prefix-cls}-tooltip-arrow-content,
.@{footer-prefix-cls}-tooltip-placement-topLeft .@{footer-prefix-cls}-tooltip-arrow-content,
.@{footer-prefix-cls}-tooltip-placement-topRight .@{footer-prefix-cls}-tooltip-arrow-content {
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.07);
  transform: translateY(-11.48528137px) rotate(45deg);
}
.@{footer-prefix-cls}-tooltip-placement-top .@{footer-prefix-cls}-tooltip-arrow {
  left: 50%;
  transform: translateY(100%) translateX(-50%);
}
.@{footer-prefix-cls}-tooltip-placement-topLeft .@{footer-prefix-cls}-tooltip-arrow {
  left: 16px;
}
.@{footer-prefix-cls}-tooltip-placement-topRight .@{footer-prefix-cls}-tooltip-arrow {
  right: 16px;
}
.@{footer-prefix-cls}-tooltip-placement-right .@{footer-prefix-cls}-tooltip-arrow,
.@{footer-prefix-cls}-tooltip-placement-rightTop .@{footer-prefix-cls}-tooltip-arrow,
.@{footer-prefix-cls}-tooltip-placement-rightBottom .@{footer-prefix-cls}-tooltip-arrow {
  left: 0;
  transform: translateX(-100%);
}
.@{footer-prefix-cls}-tooltip-placement-right .@{footer-prefix-cls}-tooltip-arrow-content,
.@{footer-prefix-cls}-tooltip-placement-rightTop .@{footer-prefix-cls}-tooltip-arrow-content,
.@{footer-prefix-cls}-tooltip-placement-rightBottom .@{footer-prefix-cls}-tooltip-arrow-content {
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.07);
  transform: translateX(11.48528137px) rotate(135deg);
}
.@{footer-prefix-cls}-tooltip-placement-right .@{footer-prefix-cls}-tooltip-arrow {
  top: 50%;
  transform: translateX(-100%) translateY(-50%);
}
.@{footer-prefix-cls}-tooltip-placement-rightTop .@{footer-prefix-cls}-tooltip-arrow {
  top: 12px;
}
.@{footer-prefix-cls}-tooltip-placement-rightBottom .@{footer-prefix-cls}-tooltip-arrow {
  bottom: 12px;
}
.@{footer-prefix-cls}-tooltip-placement-bottom .@{footer-prefix-cls}-tooltip-arrow,
.@{footer-prefix-cls}-tooltip-placement-bottomLeft .@{footer-prefix-cls}-tooltip-arrow,
.@{footer-prefix-cls}-tooltip-placement-bottomRight .@{footer-prefix-cls}-tooltip-arrow {
  top: 0;
  transform: translateY(-100%);
}
.@{footer-prefix-cls}-tooltip-placement-bottom .@{footer-prefix-cls}-tooltip-arrow-content,
.@{footer-prefix-cls}-tooltip-placement-bottomLeft .@{footer-prefix-cls}-tooltip-arrow-content,
.@{footer-prefix-cls}-tooltip-placement-bottomRight .@{footer-prefix-cls}-tooltip-arrow-content {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.06);
  transform: translateY(11.48528137px) rotate(-135deg);
}
.@{footer-prefix-cls}-tooltip-placement-bottom .@{footer-prefix-cls}-tooltip-arrow {
  left: 50%;
  transform: translateY(-100%) translateX(-50%);
}
.@{footer-prefix-cls}-tooltip-placement-bottomLeft .@{footer-prefix-cls}-tooltip-arrow {
  left: 16px;
}
.@{footer-prefix-cls}-tooltip-placement-bottomRight .@{footer-prefix-cls}-tooltip-arrow {
  right: 16px;
}
.@{footer-prefix-cls}-tooltip-placement-left .@{footer-prefix-cls}-tooltip-arrow,
.@{footer-prefix-cls}-tooltip-placement-leftTop .@{footer-prefix-cls}-tooltip-arrow,
.@{footer-prefix-cls}-tooltip-placement-leftBottom .@{footer-prefix-cls}-tooltip-arrow {
  right: 0;
  transform: translateX(100%);
}
.@{footer-prefix-cls}-tooltip-placement-left .@{footer-prefix-cls}-tooltip-arrow-content,
.@{footer-prefix-cls}-tooltip-placement-leftTop .@{footer-prefix-cls}-tooltip-arrow-content,
.@{footer-prefix-cls}-tooltip-placement-leftBottom .@{footer-prefix-cls}-tooltip-arrow-content {
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.07);
  transform: translateX(-11.48528137px) rotate(-45deg);
}
.@{footer-prefix-cls}-tooltip-placement-left .@{footer-prefix-cls}-tooltip-arrow {
  top: 50%;
  transform: translateX(100%) translateY(-50%);
}
.@{footer-prefix-cls}-tooltip-placement-leftTop .@{footer-prefix-cls}-tooltip-arrow {
  top: 12px;
}
.@{footer-prefix-cls}-tooltip-placement-leftBottom .@{footer-prefix-cls}-tooltip-arrow {
  bottom: 12px;
}